#System Properties
#Mon Aug 16 16:39:44 CST 2021
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=E\:\\JDK\\jre\\bin
java.vm.version=25.151-b12
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=CN
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=G\:\\code\\workspace
java.runtime.version=1.8.0_151-b12
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=E\:\\JDK\\jre\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\myfir\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 10
sun.jnu.encoding=GBK
java.library.path=E\:\\JDK\\bin;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\Program Files\\Intel\\iCLS Client\\;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\WINDOWS\\System32\\OpenSSH\\;E\:\\JDK\\bin;E\:\\apache-tomcat-8.0.53\\bin;E\:\\JDK\\jre\\bin;G\:\\pe\\AndroidSDK;E\:\\Maven\\apache-maven-3.6.3\\bin;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;E\:\\VisualSVNServer\\bin;E\:\\TortoiseSVN\\bin;E\:\\Git\\cmd;E\:\\xshell\\;C\:\\Users\\myfir\\AppData\\Local\\Microsoft\\WindowsApps;;E\:\\SSH Secure Shell;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=10.0
user.home=C\:\\Users\\myfir
user.timezone=Asia/Shanghai
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=UTF-8
java.specification.version=1.8
java.class.path=E\:\\JDK\\jre\\lib\\charsets.jar;E\:\\JDK\\jre\\lib\\deploy.jar;E\:\\JDK\\jre\\lib\\ext\\access-bridge-64.jar;E\:\\JDK\\jre\\lib\\ext\\cldrdata.jar;E\:\\JDK\\jre\\lib\\ext\\dnsns.jar;E\:\\JDK\\jre\\lib\\ext\\jaccess.jar;E\:\\JDK\\jre\\lib\\ext\\jfxrt.jar;E\:\\JDK\\jre\\lib\\ext\\localedata.jar;E\:\\JDK\\jre\\lib\\ext\\nashorn.jar;E\:\\JDK\\jre\\lib\\ext\\sunec.jar;E\:\\JDK\\jre\\lib\\ext\\sunjce_provider.jar;E\:\\JDK\\jre\\lib\\ext\\sunmscapi.jar;E\:\\JDK\\jre\\lib\\ext\\sunpkcs11.jar;E\:\\JDK\\jre\\lib\\ext\\zipfs.jar;E\:\\JDK\\jre\\lib\\javaws.jar;E\:\\JDK\\jre\\lib\\jce.jar;E\:\\JDK\\jre\\lib\\jfr.jar;E\:\\JDK\\jre\\lib\\jfxswt.jar;E\:\\JDK\\jre\\lib\\jsse.jar;E\:\\JDK\\jre\\lib\\management-agent.jar;E\:\\JDK\\jre\\lib\\plugin.jar;E\:\\JDK\\jre\\lib\\resources.jar;E\:\\JDK\\jre\\lib\\rt.jar;G\:\\code\\workspace\\out\\production\\workspace;E\:\\IntelliJ IDEA 2020.1.2\\lib\\idea_rt.jar
user.name=myfir
java.vm.specification.version=1.8
sun.java.command=SystemTest.SystemTest
java.home=E\:\\JDK\\jre
sun.arch.data.model=64
user.language=zh
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_151
java.ext.dirs=E\:\\JDK\\jre\\lib\\ext;C\:\\WINDOWS\\Sun\\Java\\lib\\ext
sun.boot.class.path=E\:\\JDK\\jre\\lib\\resources.jar;E\:\\JDK\\jre\\lib\\rt.jar;E\:\\JDK\\jre\\lib\\sunrsasign.jar;E\:\\JDK\\jre\\lib\\jsse.jar;E\:\\JDK\\jre\\lib\\jce.jar;E\:\\JDK\\jre\\lib\\charsets.jar;E\:\\JDK\\jre\\lib\\jfr.jar;E\:\\JDK\\jre\\classes
java.vendor=Oracle Corporation
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
